{
  "name": "resume_generator",
  "version": "1.0.0",
  "description": "backend for resume generator website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js -e js"
  },
  "author": "Priyanshu Soni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongoose": "^7.1.1",
    "nodejs": "^0.0.0",
    "nodemon": "^2.0.22"
  }
}
